== README

DormFair is a private Classified Ads platform for University students with official emails ending with ".edu"

A handcoded PHP version (1.0) is currently live at http://dormfair.com

This is version 2.0 being developed with Ruby on Rails.


== SUPPORTED UNIVERSITIES

dF is currently available at the George Washington University at http://www.dormfair.com

A version for the New York University (NYU) is available at http://www.dormfair.net -- using version 1.0. It is being integrated and has yet to be marketed. 

== HOW YOU CAN HELP

If you are a student or a developer or both, you can help the project with any of the following
* Development of the Universal version (for all universities [ending with .edu])
* Marketing the site at your school
* Funding (stock options available)

== CONTACT ME
You can email me at support@dormfair.com or use the contact form on the website. 